# honeybee-agavi-cmf-vendor

./: .gitignore  CHANGELOG.md  Makefile  README.md  bower.json  composer.json  environaut.xml  package-lock.json  package.json  package.txt  phpunit.xml.dist
app/: .gitignore  bootstrap.php  config.php
app/config/: access_control.xml  action_filters.xml  activities.xml  autoload.xml  commands.xml  compile.xml  config_handlers.xml  connections.xml  data_access.xml  default_resource_routing.xml  environaut_checks.xml  events.xml  exports.xml  factories.xml  filesystems.xml  fixture.xml  global_filters.xml  imports.xml  jobs.xml  local_configuration.xml  logging.xml  mail.xml  migration.xml  navigation.xml  output_formats.xml  output_types.xml  process.xml  routing.xml  sami.php  services.xml  settings.xml  translation.xml  validators.xml  view_templates.xml  workflows.xml
app/config/recovery/: routing.xml
app/lib/: Context.php  Environment.php  ServiceLocator.php  ServiceProvisioner.php  ShutdownListenerInterface.php
app/lib/Agavi/: Context.php  Environment.php  ServiceProvisioner.php  ShutdownListenerInterface.php
app/lib/ConfigHandler/: AclConfigHandler.php  ActivitiesConfigHandler.php  BaseConfigHandler.php  CommandBusConfigHandler.php  ConnectorConfigHandler.php  DataAccessConfigHandler.php  EventBusConfigHandler.php  ExportsConfigHandler.php  FilesystemsConfigHandler.php  FixtureConfigHandler.php  ImportsConfigHandler.php  JobsConfigHandler.php  LocalConfigurationConfigHandler.php  MailConfigHandler.php  MigrationConfigHandler.php  NavigationConfigHandler.php  OutputFormatsConfigHandler.php  ProcessConfigHandler.php  ServicesConfigHandler.php  ViewConfigsConfigHandler.php  ViewTemplatesConfigHandler.php
app/lib/Controller/: HoneybeeAgaviController.php
app/lib/Filter/: AssetCompiler.php  ExecutionFilter.php  HttpStatus405Filter.php  HttpStatus501Filter.php  ModuleAssetsResponseFilter.php
app/lib/Logging/: ApiLoggerAppender.php  FileLoggerAppender.php  ILogger.php  LogTrait.php  Logger.php  LoggerLayout.php  LoggerManager.php  MonologLoggerAppender.php  Psr3Logger.php  VerboseLoggerAppender.php
app/lib/Mail/: LoggingSwiftMailer.php  MailInterface.php  MailServiceInterface.php  Message.php  MessageConfigurationException.php
app/lib/ProcessManager/: Process.php  ProcessCompletedEvent.php  ProcessInterface.php  ProcessListener.php  ProcessManager.php  ProcessManagerInterface.php  ProcessMap.php  ProcessState.php  ProcessStateInterface.php
app/lib/Provisioner/: AbstractProvisioner.php  AclServiceProvisioner.php  ActivityServiceProvisioner.php  AuthenticationServiceProvisioner.php  CommandBusProvisioner.php  CommandEnricherProvisioner.php  ConnectorServiceProvisioner.php  DataAccessServiceProvisioner.php  DefaultProvisioner.php  EnvironmentProvisioner.php  EventBusProvisioner.php  ExpressionServiceProvisioner.php  FilesystemServiceProvisioner.php  FixtureServiceProvisioner.php  JobServiceProvisioner.php  LoggerProvisioner.php  MailServiceProvisioner.php  MigrationServiceProvisioner.php  NavigationServiceProvisioner.php  OutputFormatServiceProvisioner.php  PermissionServiceProvisioner.php  ProcessMapProvisioner.php  ProvisionerInterface.php  QueryServiceProvisioner.php  RendererServiceProvisioner.php  ServiceLocatorProvisioner.php  StateMachineBuilderProvisioner.php  TaskServiceProvisioner.php  TemplateRendererProvisioner.php  TranslatorProvisioner.php  UrlGeneratorProvisioner.php  ViewConfigServiceProvisioner.php  ViewTemplateServiceProvisioner.php  WorkflowActivityServiceProvisioner.php  WorkflowServiceProvisioner.php
app/lib/Renderer/: ModuleTemplateRenderer.php  PhpRenderer.php  ProxyRenderer.php  TwigRenderer.php
app/lib/Request/: HoneybeeUploadedFile.php
app/lib/Response/: WebResponse.php
app/lib/Routing/: AgaviUrlGenerator.php  AttributeRoutingCallback.php  ConsoleRouting.php  GenOnlyRoutingCallback.php  LanguageRoutingCallback.php  ModuleRoutingCallback.php  NegotiateOutputTypeRoutingCallback.php  NoOpRoutingCallback.php  (+5 more)
app/modules/: .gitignore
app/templates/: actiongroup.html
docs/: activities.md  default_layout.md  default_values.md  entity_glance.md  fields.md  jobqueue.md  list_filters.md  logging.md  mailing.md  monitoring.md  project.md  requirejs.md  templates.md  themes.md  vbox.md  views_configuration.md  views_list.md
etc/composer/: ConfigurationHandler.php  FixtureHandler.php  MigrationHandler.php  ModuleHandler.php  ProjectHandler.php  ProjectionHandler.php  ResourceHandler.php  ScriptToolkit.php  TypeHandler.php
etc/integration/: build.xml
pub/: .gitignore  api.php  index.php
pub/static/: .gitignore
testing/: bootstrap.php
testing/Mock/: HoneybeeAgaviFlowTestCase.php  HoneybeeAgaviUnitTestCase.php  TestContext.php  TestFilesystemService.php  TestServiceLocator.php  TestServiceProvisioner.php  TestStateMachineBuilderProvisioner.php  TestTranslator.php  TestUser.php  TestViewTemplateService.php
testing/config/: aggregate_root_type_map.php  ar_type_map.php  autoload.xml  commands.xml  connections.xml  data_access.xml  events.xml  phpunit.xml  projection_type_map.php  services.xml  suites.xml  workflow_configs.php
testing/lib/: HoneybeeAgaviFlowTestCase.php  TestContext.php  TestServiceLocator.php  TestServiceProvisioner.php  TestTranslator.php  TestUser.php  TestViewTemplateService.php
(+1674 files in other folders)
