{# based on https://github.com/seanpowell/Email-Boilerplate - see there for comments #}
{% block html_template %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% block html_head_template %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block html_head_title %}{{subject}}{% endblock %}</title>
    {% block html_head_styles %}
<style type="text/css">
#outlook a {padding:0;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 1em 0;}
h1, h2, h3, h4, h5, h6 {color: black !important;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
color: red !important;
}
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
color: purple !important;
}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
a {color: orange;}

@media only screen and (max-device-width: 480px) {
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
/* ipad (tablets, smaller screens, etc) */
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
/* iPhone 4g */
}

@media only screen and (-webkit-device-pixel-ratio:.75){
/* low density (ldpi) Android layouts */
}
@media only screen and (-webkit-device-pixel-ratio:1){
/* medium density (mdpi) Android layouts */
}
@media only screen and (-webkit-device-pixel-ratio:1.5){
/* high density (hdpi) Android layouts */
}
</style>

<!--[if IEMobile 7]>
<style type="text/css">
/* Windows Mobile */
</style>
<![endif]-->

<!--[if gte mso 9]>
    <style>
    /* Outlook 2007 and 2010 */
    </style>
<![endif]-->
    {% endblock html_head_styles %}
{% endblock html_head_template %}
</head>
<body>
{% block html_body_template %}
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top">
        <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>{% block html_body_inner_table %}
                <td width="600" valign="top">{% block html_content %}{% endblock %}</td>
            {% endblock %}</tr>
        </table>
        </td>
    </tr>
</table>
{% endblock html_body_template %}
</body>
</html>
{% endblock html_template %}
